Message {
    channelId: '1107806901233795212',
    guildId: '839630552307073054',
    id: '1160748582090055731',
    createdTimestamp: 1696814427636,
    type: 0,
    system: false,
    content: 's',
    author: User {
      id: '349343589328879619',
      bot: false,
      system: false,
      flags: UserFlagsBitField { bitfield: 0 },
      username: 'Big Nasty',
      globalName: null,
      discriminator: '1103',
      avatar: '44032e5d783edd51e16ed78888206435',
      banner: undefined,
      accentColor: undefined,
      avatarDecoration: null
    },
    pinned: false,
    tts: false,
    nonce: '1160748610770436096',
    embeds: [],
    components: [],
    attachments: Collection(0) [Map] {},
    stickers: Collection(0) [Map] {},
    position: null,
    roleSubscriptionData: null,
    editedTimestamp: null,
    reactions: ReactionManager { message: [Circular *1] },
    mentions: MessageMentions {
      everyone: false,
      users: Collection(0) [Map] {},
      roles: Collection(0) [Map] {},
      _members: null,
      _channels: null,
      _parsedUsers: null,
      crosspostedChannels: Collection(0) [Map] {},
      repliedUser: null
    },
    webhookId: null,
    groupActivityApplication: null,
    applicationId: null,
    activity: null,
    flags: MessageFlagsBitField { bitfield: 0 },
    reference: null,
    interaction: null
}
  